apiVersion: gateway.networking.k8s.io/v1alpha2
kind: TCPRoute
metadata:
  name: pg-gateway-{{ .Values.db.name | replace "_" "-" }}
spec:
  parentRefs:
    - name: gateway
      sectionName: {{ .Values.gateway.name }}
  rules:
    - backendRefs:
        - name: pg-pooler-{{ .Values.db.name | replace "_" "-" }}
          port: 5432
---
apiVersion: v1
kind: Secret
metadata:
  name: pg-secret-{{ .Values.db.name | replace "_" "-" }}
type: kubernetes.io/basic-auth
data:
  username: {{ .Values.db.username | b64enc }}
  password: {{ .Values.db.password | b64enc }}
---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: pg-cluster-{{ .Values.db.name | replace "_" "-" }}
spec:
  instances: 2
  bootstrap:
    initdb:
      database: {{ .Values.db.name }}
      owner: {{ .Values.db.username }}
      secret:
        name: pg-secret-{{ .Values.db.name }}
  storage:
    size: {{ .Values.db.size }}
    {{- if .Values.db.storageClass }}
    storageClass: {{ .Values.db.storageClass }}
    {{- end }}
---
apiVersion: postgresql.cnpg.io/v1
kind: Pooler
metadata:
  name: pg-pooler-{{ .Values.db.name | replace "_" "-" }}
spec:
  cluster:
    name: pg-cluster-{{ .Values.db.name | replace "_" "-" }}
  instances: 3
  type: rw
  serviceTemplate:
    metadata:
      name: pg-pooler-{{ .Values.db.name | replace "_" "-" }}
      labels:
        app: pg-pooler-{{ .Values.db.name | replace "_" "-" }}
    spec:
      type: ClusterIP
  pgbouncer:
    poolMode: transaction
    parameters:
      max_client_conn: "1000"
      default_pool_size: "10"
---
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDatasource
metadata:
  name: pg-cluster-{{ .Values.db.name | replace "_" "-" }}
spec:
  allowCrossNamespaceImport: true
  valuesFrom:
    - targetPath: "secureJsonData.password"
      valueFrom:
        secretKeyRef:
          name: pg-secret-{{ .Values.db.name | replace "_" "-" }}
          key: "password"
  instanceSelector:
    matchLabels:
      dashboards: "paas"
  datasource:
    name: pg-cluster-{{ .Values.db.name | replace "_" "-" }}-{{ .Release.Namespace }}
    type: postgres
    url: pg-cluster-{{ .Values.db.name | replace "_" "-" }}-r.{{ .Release.Namespace }}:5432
    user: {{ .Values.db.username }}
    access: proxy
    jsonData:
      database: {{ .Values.db.name }}
      sslmode: 'disable'
      maxOpenConns: 10
      maxIdleConns: 10
      maxIdleConnsAuto: true
      connMaxLifetime: 14400
      postgresVersion: 1500
      timescaledb: false
    secureJsonData:
      password: "${password}"
